Title: Aprendiendo a Visualizar datos con Seaborn y Python.
Slug: learning seaborn
Date: 2017-03-03 22:00
Category: Data Visualization
Tags: Python, Data Visualization, Seaborn, Matplotlib
Author: coderHook
Summary: En este proyecto vamos a mostrar algunas muestas de como usar seaborn para obtener mejores visualizaciones.¶
- Vamos a ver:
    - Crear un Histograma.
    - Generar graficos de densidad.
    - Modificar la apariencia de los graficos.
    - Distribucion condicional usando una sola condicion, dos y tres condiciones.
    - Añadir una legenda para visualizar los datos.
